name: Sync from original site

on:
  schedule:
    - cron: "0 * * * *"   # запуск каждый час
  workflow_dispatch:       # возможность запустить вручную

permissions:
  contents: write   # разрешаем пушить в репо

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download site
        run: |
          rm -rf public
          mkdir public
          wget -r -np -nH -E -p -k https://warp.llimonix.pw -P public

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto-sync from warp.llimonix.pw" || echo "No changes"
          git push
